<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
      xmlns:ivyde="http://ant.apache.org/ivy/ivyde/ns/">

   <info organisation="io.opentracing" module="opentracing-api" status="release" revision="0.33.0">
      <description homepage="https://opentracing.io/" />
   </info>

   <configurations>
      <conf name="default" visibility="public" />
   </configurations>

   <publications>
      <artifact
            name="opentracing-api-0.33.0" type="jar" conf="default"
            ivyde:source="opentracing-api-0.33.0-sources"
            ivyde:javadoc="opentracing-api-0.33.0-javadoc" />
      <artifact name="opentracing-api-0.33.0-sources" ext="jar" type="source" />
      <artifact name="opentracing-api-0.33.0-javadoc" ext="jar" type="doc" />
   </publications>

</ivy-module>
