# devfile-sample-java-springboot-basic

./: .gitignore  README.md  build.gradle  build.sh  compareArtifacts.sh  devfile.yaml  frontend.gradle  lombok.config  package-lock.json  pom.xml
buildSrc/src/main/groovy/: gg.application.gradle  gg.groovy.gradle  gg.java-library.gradle  gg.java.gradle  gg.repos.gradle  gg.versions.gradle  gg.war.gradle
buildSrc/src/main/groovy/versions/: gg.versions.asm.gradle  gg.versions.bouncycastle.gradle  gg.versions.guava.gradle  gg.versions.javax-mail.gradle  gg.versions.jdom.gradle  gg.versions.servlet-api.gradle  gg.versions.slf4j.gradle
builder/: .checkstyle  .gitignore
builder/ivy/: confs.xml  gradle.properties.enc  ivyrepository-fixed.xml  ivyrepository-ggnexus.xml  ivyrepository-mirror.xml  ivysettings-eclipse.xml
builder/repository/fixed/org.globalgiving.lib/: aaaa-README.txt  ivy.xml
builder/repository/mirror/com.cardinalcommerce/CentinelClient/2.8/: ivy.xml
builder/repository/mirror/com.datadoghq/dd-trace-api/: ivy.xml
builder/repository/mirror/com.datadoghq/dd-trace-api/0.65.0/: ivy.xml
builder/repository/mirror/com.github.jknack/handlebars.java/4.1.2/: ivy.xml
builder/repository/mirror/com.google.apis/google-api-services-analytics/: ivy.xml
builder/repository/mirror/com.google.apis/google-api-services-analytics/v3-1.3.2-beta/: ivy.xml
builder/repository/mirror/com.googlecode/gmail4j/: ivy.xml
builder/repository/mirror/com.googlecode/gmail4j/0.5-SNAPSHOT/: ivy.xml
builder/repository/mirror/com.h2database/h2/: ivy.xml
builder/repository/mirror/com.h2database/h2/1.4.200/: ivy.xml
builder/repository/mirror/com.opensymphony/oscache/: ivy.xml
builder/repository/mirror/com.opensymphony/oscache/2.4/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-api/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-api/0.33.0/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-noop/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-noop/0.33.0/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-util/: ivy.xml
builder/repository/mirror/io.opentracing/opentracing-util/0.33.0/: ivy.xml
builder/repository/mirror/net.java/stax/: ivy.xml
builder/repository/mirror/net.java/stax/1.0/: ivy.xml
builder/repository/mirror/org.apache.commons/commons-csv/: ivy.xml
builder/repository/mirror/org.apache.commons/commons-csv/1.8/: ivy.xml
builder/repository/mirror/org.apache.commons/id/: ivy.xml
builder/repository/mirror/org.apache.commons/id/1.0/: ivy.xml
builder/repository/mirror/org.apache.ibatis/ibatis/: ivy.xml
builder/repository/mirror/org.apache.ibatis/ibatis/2.3.5/: ivy.xml
builder/repository/mirror/org.apache.struts.xwork/xwork-core/2.3.35+gg/: ivy.xml
builder/repository/mirror/paypal/payflow/: ivy.xml
builder/repository/mirror/paypal/payflow/4.31/: ivy.xml
builder/repository/mirror/paypal/payflow/4.40/: ivy.xml
src/main/frontend/: .env  kendo-ui-license.txt  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  App.scss  gg-kendo-default.scss  index.js
src/main/frontend/src/components/: Home.js  Layout.js
src/main/frontend/src/components/assignment/: GiftCardSearch.js  InvoiceItemsGrid.js  SuspenseAccountTransferGrids.js
src/main/frontend/src/components/common/: GridCellContextMenu.js  InputCell.js  ReferenceData.js  ShowError.js  Validation.js  api.js  constants.js  gridUtils.js  renderer.js
src/main/frontend/src/components/common/dialog/: ConfirmationDialog.js  SuccessDialog.js  ValidationsDialog.js
src/main/frontend/src/components/common/input/: DateRangeEndDate.js  DateRangeStartDate.js
src/main/frontend/src/components/common/store/: actions.js  store.js
src/main/frontend/src/components/designation/: Clipboard.js  DesignationGiftCards.js  DesignationSearch.js  GiftCardGrid.js
src/main/frontend/src/components/unprocessed/: CorpPartnerHistGrid.js  FeeGrid.js  InvoiceGrid.js  LineItemGrid.js  NetValueCalculator.js  Search.js
src/main/frontend/src/components/validation/: ValidationMessageList.js
src/main/frontend/src/pages/: BulkDonations.js  CheckEntry.js  DesignationAssignment.js  GiftCardAssignment.js  Help.js  UnprocessedGiftCards.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/org/globalgiving/staffdashboard/: Application.java
src/main/java/org/globalgiving/staffdashboard/config/: JwtFilterConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/globalgiving/staffdashboard/config/filter/: JwtFilter.java
src/main/java/org/globalgiving/staffdashboard/rest/: AppInfoResource.java  GiftCardAssignmentResource.java  GiftCardDesignationResource.java  UnprocessedGiftCardsResource.java  UserInfoResource.java
src/main/java/org/globalgiving/staffdashboard/rest/aggregator/: AbstractAggregator.java  Aggregator.java  UnassignedGiftCardsAggregator.java  UnprocessedGiftCardsAggregator.java
src/main/java/org/globalgiving/staffdashboard/rest/exception/: AuthenticationFailureHandler.java  RestApiExceptionHandler.java
src/main/java/org/globalgiving/staffdashboard/util/: AppUtils.java  DisplayableEnum.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  gradle.properties  logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
