<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.google.apis" module="google-api-services-analytics" status="release" revision="v3-1.3.2-beta">
        <description homepage="http://code.google.com/apis/analytics/docs/gdata/home.html"/>
    </info>
    
    <configurations>
        <conf name="default" visibility="public"/>
    </configurations>
    
    <publications>
        <artifact name="google-api-services-analytics-v3-1.3.2-beta" type="jar" conf="default"/>
    </publications>
    
</ivy-module>