<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="com.googlecode" module="gmail4j" status="release" revision="0.5-SNAPSHOT">
      <description homepage="http://spajus.github.io/gmail4j/"/>
   </info>

   <configurations>
      <conf name="default" visibility="public" />
   </configurations>

   <publications>
      <artifact name="gmail4j-0.5-SNAPSHOT" type="jar" conf="default" />
   </publications>
   
   <dependencies>
      <dependency org="rome" name="rome" rev="1.0" conf="default->master,compile"/>
      <dependency org="commons-logging" name="commons-logging" rev="1.1.3" />
      <!-- this might not strictly be the correct version of javax mail, but other things require newer versions so it doesn't much matter -->
      <dependency org="javax.mail" name="mail" rev="1.4.4"/> 
   </dependencies>   
   
</ivy-module>
