# When the build cache is enabled, it will store build outputs in the Gradle user home. For configuring this directory or different kinds of build caches see Configure the Build Cache.
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.vfs.watch=true
