# Gradle Properties
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.vfs.watch=true

# GG Properties
ggcore=8171
nexusUrl=https://nexus.globalgiving.org
nexusReadUser=travis
nexusReadPassword=l294AZcVKQEcE!F9&^CKNx
nexusDeplUser=travis-publish
nexusDeplPassword=AAN!K$lU!4&J$&zVqP#$30