<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.apache.commons" module="commons-csv" status="release" revision="latest">
      <description homepage="https://commons.apache.org/proper/commons-csv/" />
   </info>

   <configurations>
      <conf name="default" visibility="public"  />
   </configurations>

   <dependencies>
      <dependency org="org.apache.commons" name="commons-csv" rev="1.8"></dependency>
      
   </dependencies>

</ivy-module>
