<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="net.java" module="stax" status="release" revision="latest">
      <description homepage="https://stax.dev.java.net/" />
   </info>

   <configurations>
      <conf name="default" visibility="public"  />
   </configurations>

   <dependencies>
      <dependency org="net.java" name="stax" rev="1.0"></dependency>
   </dependencies>

</ivy-module>
