<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.apache.ibatis" module="ibatis" status="release" revision="latest">
      <description homepage="http://ibatis.apache.org/" />
   </info>

   <configurations>
      <conf name="default" visibility="public"  />
   </configurations>

   <dependencies>
      <dependency org="org.apache.ibatis" name="ibatis" rev="2.3.5"></dependency>
   </dependencies>

</ivy-module>
